<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Animaciones de entrada y salida</title>
    <style>
        body {
            display: flex;
            /* height: 100vh; */
            align-items: center;
            justify-content: center;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            flex-direction: column;
        }
        .btn {
            text-align: center;
            padding: .6em .8em .8em;
            border: none;
            color: white;
            background: lightgray;
            margin: 5px;
            border-radius: 5px;
            cursor: pointer;
            box-shadow: inset 0 -.2em rgba(0, 0, 0, .2);
            outline: 0;
            transition: .2s;
            will-change: transform;
        }
        .btn.primary {
            background: #7dc800;
        }
        .btn.warning {
            background: #ff463b;
        }
        .btn:active {
            transform: scale(.9);
        }
        .overlay {
            background: rgba(0, 0, 0, .8);
            position: fixed;
            /* estiramos el elemento conleft right top y bottom a 0 */
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: 1.1s ease-in;
            opacity: 0;
            visibility: hidden; 
        }
        .overlay.active {
            opacity: 1;
            visibility: visible;
        }
        .modal {
            width: 500px;
            background: white;
            animation: modalInd .8s forwards;
            padding: 2em;
            border-radius: .5em;
            text-align: center;
        }
        @keyframes modalInd {
            0% {
                transform: translateY(-3000px);
            }
            60% {
                transform: translateY(25px);
            }
            75% {
                transform: translateY(-10pxs);
            }
            100% {
                transform: translateY(0px);
            }
        }
        @keyframes modalOut {
            0% {
                transform: translateY(0px);
            }
            60% {
                transform: translateY(-10pxs);
            }
            75% {
                transform: translateY(25px);
            }
            100% {
                transform: translateY(-3000px);
            }
        }
    </style>
</head>
<body>
    <img src="platzi.png" alt="platzi page">
    <div class="overlay active" id="overlay">
        <div class="modal" id="modal">
            <h1>Atencion!</h1>
            <p>Estás a punto de crear una ventana de modal muy guay | cool | chevere</p>
            <p>te gusto?</p>
            <div class="modal-buttons">
                <button class="btn primary" id="hide-modal">Si, esta chido</button>
                <button class="btn warning" id="hide-modal2">No, :(</button>
            </div>
        </div>
    </div>
    <script>
        const $hideButton = document.getElementById('hide-modal');
        const $warningButton = document.getElementById('hide-modal2');
        const $modal = document.getElementById('modal');
        const $overlay = document.getElementById('overlay');
        
        $hideButton.addEventListener('click', (event) => {
            $modal.style.animation = 'modalOut .8s forwards';
            $overlay.classList.remove('active');
        });
        // Esto lo agregue para el desafio
        $overlay.addEventListener('click', (event) => {
            if(event.target.id === 'overlay'){
                $modal.style.animation = 'modalOut .8s forwards';
                $overlay.classList.remove('active');
            }
        });
        $warningButton.addEventListener('click', (event) => {
            $modal.style.animation = 'modalOut .8s forwards';
            $overlay.classList.remove('active');
        });

    </script>
</body>
</html>