<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Desafio Video 16</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .item1 {
            display: flex;
            justify-content: center;
            align-items: center;
            background: #0099e5; 
            border: 1px solid black;
            color: #fff;
            font-family:Arial, Helvetica, sans-serif;
            font-size: 2em;
            width: 300px;
            height: 300px;
            margin: 10px;
            
        }
        p {
            height: 34px;
            transition: 2s;
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation-name: texto1, texto2 ;
            animation-duration: 2s;
            animation-direction: alternate;
            animation-iteration-count: infinite;
            animation-timing-function: ease; /* Valor por defecto */
            opacity: 0;
        }
        @keyframes texto1 {
            0% {
                opacity: .1;
                font-size: .5em;
            }
            100% {
                opacity: 1;
                font-size: 1em;
            }
        }
        @keyframes texto2 {
            75%{
               transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
        .item2 {
            border: 1px solid black;
            width: 300px;
            height: 300px;
            margin: 10px;
        }
        .button-box{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
            width: 100%;
            height: 25%;
        }
        .btn {
            text-align: center;
            padding: .6em .8em .8em;
            margin: 5px;
            color: white;
            background-color: #34bf49;
            border-radius: 5px;
            box-shadow: inset 0 -.2em rgba(0, 0, 0 .4);
            border: none;
            cursor: pointer;
            outline: 0;
            transition: .2s;
        }
        /* Con esta transformacion el boton parece mas a uno real */
        .btn:active {
            transform: scale(.9);
        }
        .space{
            /* border:1px solid red; */
            display: flex;
            width: 100%;
            height: 74.5%;
            border-bottom: 2px solid black;
            color: white;
            overflow: hidden;
            margin: 0;
        }
        .pelota {
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            border: 2px solid black;
            background-color: #ff4c4c;
            width: 100px;
            height: 100px;
            margin: 0;
        }
        .pelota.animacion {
            animation-name: rodar;
            animation-duration: 2s;
            animation-timing-function: ease;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        @keyframes rodar {
            0% {
                transform: translate(0px, 120px) rotate(0deg);
                /* transform: rotate(0deg); */
            }
            100% {
                transform: translate(196px, 120px) rotate(360deg);
                /* transform: rotate(360deg); */
            }
        }
        .item3 {
            display: flex;
            justify-content: center;
            align-items: center;
            background: #ff4c4c;
            border: 1px solid black;
            width: 300px;
            height: 300px;
            margin: 10px;
        }
        .cuadro {
            background-color: #0099e5;
            width: 150px;
            height: 150px;
            border-radius: 20%;
            border: 2px solid black;
            transition: 1s;
        }
        .cuadro:hover {
            border-radius: 50%;
            background: #34bf49;
            /* content: 'Pelota'; */
        }

    </style>
</head>
<body>
    <div class="item1">
        <p>HOLA MUNDO</p>
    </div>
    <div class="item2">
        <div class="space">
            <div class="pelota" id="pelota">
                Pelota 
            </div>
        </div>
        <div class="button-box">
            <button class="btn" id="start">Start</button>
            <button class="btn" id="stop">Stop</button>
        </div>
    </div>
    <div class="item3">
        <div class="cuadro"></div>
    </div>
    <script>
            const $pelota = document.getElementById('pelota');
            
            const $startButton = document.getElementById('start');
            const $stopButton = document.getElementById('stop');

            $startButton.addEventListener('click', (event) => {
                //animation.play();
                $pelota.classList.add('animacion');
            });
            $stopButton.addEventListener('click', (event) => {
                // animation.cancel();
                $pelota.classList.remove('animacion');
            });
    </script>
</body>
</html>